In [ ]:
import seaborn as sns
import matplotlib.pyplot as plt

Because the user ids don't match when we perform the data call. We'll need to match the user ids for both table when the data is being pulled.

In [ ]:
auth.authenticate_user()

project_id = 'querytest2-444200'

# Construct a BigQuery client object.
client = bigquery.Client(project=project_id)

# Query the public dataset
query = """

  SELECT
      u.*, o.*
  FROM
      `bigquery-public-data.thelook_ecommerce.users` AS u
  JOIN
      `bigquery-public-data.thelook_ecommerce.orders` AS o
  ON
      u.id = o.user_id
  WHERE
      u.id IS NOT NULL AND o.user_id IS NOT NULL

"""

# Run the query
query_job = client.query(query)

# Get the results
results = query_job.result()

# Convert to a Pandas DataFrame
JoinTest = results.to_dataframe()

JoinTest.head()

,id,first_name,last_name,email,age,gender,state,street_address,postal_code,city,...,user_geom,order_id,user_id,status,gender_1,created_at_1,returned_at,shipped_at,delivered_at,num_of_item
0,43158,John,Christensen,johnchristensen@example.com,17,M,Acre,5948 Goodman Union Suite 281,69980-000,null,...,POINT(-72.87094866 -8.065346116),53699,43158,Complete,M,2023-11-28 10:05:00+00:00,NaT,2023-11-30 00:51:00+00:00,2023-11-30 21:37:00+00:00,1
1,20002,Lisa,Benton,lisabenton@example.org,60,F,Acre,892 Herman Drive Suite 544,69980-000,null,...,POINT(-72.87094866 -8.065346116),24826,20002,Processing,F,2024-02-24 04:10:00+00:00,NaT,NaT,NaT,1
2,79621,Alexandria,Rodriguez,alexandriarodriguez@example.com,23,F,Acre,92083 Bradford Pass Apt. 622,69980-000,null,...,POINT(-72.87094866 -8.065346116),99312,79621,Returned,F,2024-08-17 17:54:00+00:00,2024-08-23 22:04:00+00:00,2024-08-18 16:56:00+00:00,2024-08-22 11:27:00+00:00,1
3,67295,Edward,Riggs,edwardriggs@example.org,57,M,Acre,7705 Meyer Causeway,69980-000,null,...,POINT(-72.87094866 -8.065346116),83915,67295,Complete,M,2021-10-04 14:59:00+00:00,NaT,2021-10-06 02:34:00+00:00,2021-10-07 03:57:00+00:00,1
4,27421,Steven,Bolton,stevenbolton@example.com,43,M,Acre,7982 David Oval Apt. 145,69980-000,null,...,POINT(-72.87094866 -8.065346116),34018,27421,Complete,M,2024-01-02 00:46:00+00:00,NaT,2024-01-03 20:08:00+00:00,2024-01-05 22:54:00+00:00,1

In [ ]:
JoinTest.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 124747 entries, 0 to 124746
Data columns (total 25 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   id              124747 non-null  Int64
 1   first_name      124747 non-null  object
 2   last_name       124747 non-null  object
 3   email           124747 non-null  object
 4   age             124747 non-null  Int64
 5   gender          124747 non-null  object
 6   state           124747 non-null  object
 7   street_address  124747 non-null  object
 8   postal_code     124747 non-null  object
 9   city            124747 non-null  object
 10  country         124747 non-null  object
 11  latitude        124747 non-null  float64
 12  longitude       124747 non-null  float64
 13  traffic_source  124747 non-null  object
 14  created_at      124747 non-null  datetime64[us, UTC]
 15  user_geom       124747 non-null  object
 16  order_id        124747 non-null  Int64
 17  user_id         124747 non-null  Int64
 18  status          124747 non-null  object
 19  gender_1        124747 non-null  object
 20  created_at_1    124747 non-null  datetime64[us, UTC]
 21  returned_at     12588 non-null   datetime64[us, UTC]
 22  shipped_at      81300 non-null   datetime64[us, UTC]
 23  delivered_at    44012 non-null   datetime64[us, UTC]
 24  num_of_item     124747 non-null  Int64
dtypes: Int64(5), datetime64[us, UTC](5), float64(2), object(13)
memory usage: 24.4+ MB

In [ ]:
JoinTest.shape

(124747, 25)

In [ ]:
JoinTest.isna().sum()

id                     0
first_name             0
last_name              0
email                  0
age                    0
gender                 0
state                  0
street_address         0
postal_code            0
city                   0
country                0
latitude               0
longitude              0
traffic_source         0
created_at             0
user_geom              0
order_id               0
user_id                0
status                 0
gender_1               0
created_at_1           0
returned_at       112159
shipped_at         43447
delivered_at       80735
num_of_item            0
dtype: int64

In [ ]:
## We are going to drop 'returned_at' and 'delivered_at' and try to impute shipped at.
JoinTest.drop(['returned_at', 'delivered_at'], axis=1, inplace=True)
JoinTest.isna().sum()

id                    0
first_name            0
last_name             0
email                 0
age                   0
gender                0
state                 0
street_address        0
postal_code           0
city                  0
country               0
latitude              0
longitude             0
traffic_source        0
created_at            0
user_geom             0
order_id              0
user_id               0
status                0
gender_1              0
created_at_1          0
shipped_at        43447
num_of_item           0
dtype: int64

In [ ]:
JoinTest.isnull().sum()

id                    0
first_name            0
last_name             0
email                 0
age                   0
gender                0
state                 0
street_address        0
postal_code           0
city                  0
country               0
latitude              0
longitude             0
traffic_source        0
created_at            0
user_geom             0
order_id              0
user_id               0
status                0
gender_1              0
created_at_1          0
shipped_at        43447
num_of_item           0
dtype: int64

Let's save this data as a csv.

In [ ]:
users_orders = JoinTest.to_csv('/content/drive/MyDrive/2024BusinessAnalysisProject/Data/UsersOrders.csv', index=False)